<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70b50cb33edf4df594abdef8cb19cf85" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="ilsModel.Broadcaster" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.CgppDivision" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.CgppDraft" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.CgppGroup" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.CgppOffice" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.CgppPhonebook" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.CgppRole" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.Classification" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.ConcernOffice" Width="1.5" PointX="15" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.Draft" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.EntryLog" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.FormattedMessage" Width="1.5" PointX="18" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.Grouping_cellnumbers" Width="1.5" PointX="15" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.Group" Width="1.5" PointX="12.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.Login" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.m_tblSMS_SystemFormat" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.Menu" Width="1.5" PointX="2.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.MobileNetProvider" Width="1.5" PointX="7.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.Municipality" Width="1.5" PointX="10" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.OfficialsInformation" Width="1.5" PointX="12.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.OfficialsPosition" Width="1.5" PointX="10" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.Phonebook" Width="1.5" PointX="4.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.pilaKeyword" Width="1.5" PointX="14.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.PrefixMobileNumber" Width="1.5" PointX="10" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.rawMessage" Width="1.5" PointX="14.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.SentItem" Width="1.5" PointX="6.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.SimCardInfo" Width="1.5" PointX="16.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.SMSFormat" Width="1.5" PointX="12.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.SmsPDU" Width="1.5" PointX="16.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.SystemUser" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.tblGender" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.tblStuffNumber" Width="1.5" PointX="2.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.UnidentifiedNetwork" Width="1.5" PointX="11.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ilsModel.User" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ilsModel.FK_CgppDivision_CgppOffices" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_CgppDraft_CgppDivision" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_CgppPhonebook_CgppDivision" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_Division_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_User_CgppDivision" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_CgppDraft_CgppOffices" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_CgppDraft_CgppPhonebook" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_CgppDraft_Drafts" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_CgppDraft_User" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_CgppOffices_CgppGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_CgppPhonebook_CgppGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_CgppPhonebook_CgppOffices" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_User_CgppOffices" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_CgppPhonebook_User" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_Login_CgppRole" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_FormattedMessages_Classification" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_ConcernOffices_SMSFormats" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_FormattedMessages_SMSFormats" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_Grouping_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_User_Login" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_PrefixMobileNumber_MobileNetProvider" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_OfficialsInformations_Municipality" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_OfficialsInformations_OfficialsPosition" ManuallyRouted="false" />
        <AssociationConnector Association="ilsModel.FK_OfficialsInformations_PrefixMobileNumber" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>